@import url(./__item/photo-grid__item.css);

.photo-grid{
    margin-top: 92px;
    max-width: 1184px;
    display: grid;
    width: 92.5%;
    margin-left: auto;
    margin-right: auto;
    /*border:1px solid red;*/
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 16px;
    margin-bottom: 12px;
}


@media screen and (max-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
}
@media screen and (max-width: 768px){
    .photo-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    
}
@media screen and (max-width: 320px){
    .photo-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,1fr);
    }

}